version: '3.4'

volumes:
  sql_vol:

networks:
  Fiap2tds2023_net:
    driver: bridge

services:
  app:
    image: cadastroalunos:v5
    container_name : app
    ports:
     - 3030:3030
    networks:
      - Fiap2tds2023_net
    depends_on:
      - mysql

  mysql:
    image: mysql
    container_name: db
    ports:
      - 8080:8080
    networks:
      - Fiap2tds2023_net
    volumes:
      - sql_vol:/data/db
    environment:
      - MYSQL_USER=ROOT
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_ROOT_PASSWORD=Fiap2tds2023
      - MYSQL_DATABASE=db_portalweb